images\accel_icon.png
images\Apply.png
images\ApplyAll.png
images\arrow.png
images\Cancel_D.png
images\DeleteGraphics.png
images\edit.png
images\Freehand.png
images\globe.png
images\Me_D.png
images\next.png
images\Point.png
images\Polygon.png
images\Polyline.png
images\previous.png
images\Rectangle.png
images\save.png
images\Search_D.png
images\stop.png
images\StopDraw.png
images\text.png
images\toc.ico
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
DotNet-TestApp.WindowsPhone.xr.xml
MainPage.xbf
