<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ASSERDT2</Machine>
    <WindowsUser>asse7505</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>43743454-8cee-4136-906f-93899baef7e9</PackageIdentityName>
    <IntermediateOutputPath>C:\applications\DotNet-TestApp\DotNet-TestApp\DotNet-TestApp.Windows\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>0D14FB448C35E56789CC84C7B77D1F223227C701E168401DE1909A720DE881F6</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>43743454-8cee-4136-906f-93899baef7e9_1.0.0.0_x86__891bfdj3p3058</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>43743454-8cee-4136-906f-93899baef7e9_891bfdj3p3058!App</RegisteredUserModeAppID>
    <RegisteredPackageID>43743454-8cee-4136-906f-93899baef7e9</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=asse7505</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\applications\DotNet-TestApp\DotNet-TestApp\DotNet-TestApp.Windows\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-07T00:52:50.000</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\applications\DotNet-TestApp\DotNet-TestApp\DotNet-TestApp.Windows\bin\x86\Debug\DotNet-TestApp.Windows.exe">
      <PackagePath>DotNet-TestApp.Windows.exe</PackagePath>
      <Modified>2014-06-09T18:22:02.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.3\WindowsStore\References\CommonConfiguration\x86\Esri.ArcGISRuntime.dll">
      <PackagePath>Esri.ArcGISRuntime.dll</PackagePath>
      <Modified>2014-06-04T20:35:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.3\WindowsStore\References\CommonConfiguration\neutral\RuntimeCoreNet.winmd">
      <PackagePath>RuntimeCoreNet.winmd</PackagePath>
      <Modified>2014-06-04T20:35:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.3\WindowsStore\Redist\CommonConfiguration\neutral\Esri.ArcGISRuntime\Themes\Generic.xbf">
      <PackagePath>Esri.ArcGISRuntime\Themes\Generic.xbf</PackagePath>
      <Modified>2014-06-04T20:35:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.3\WindowsStore\Redist\CommonConfiguration\neutral\Esri.ArcGISRuntime\Logo.scale-100.png">
      <PackagePath>Esri.ArcGISRuntime\Logo.scale-100.png</PackagePath>
      <Modified>2014-06-04T20:35:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.3\WindowsStore\Redist\CommonConfiguration\neutral\Esri.ArcGISRuntime\Logo.scale-180.png">
      <PackagePath>Esri.ArcGISRuntime\Logo.scale-180.png</PackagePath>
      <Modified>2014-06-04T20:35:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.3\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\magnifier_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\magnifier_ps_4_0.cso</PackagePath>
      <Modified>2014-06-04T20:35:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.3\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\magnifier_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\magnifier_vs_4_0.cso</PackagePath>
      <Modified>2014-06-04T20:35:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.3\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\offscreen_buffer_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\offscreen_buffer_ps_4_0.cso</PackagePath>
      <Modified>2014-06-04T20:35:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.3\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\offscreen_buffer_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\offscreen_buffer_vs_4_0.cso</PackagePath>
      <Modified>2014-06-04T20:35:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.3\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\screen_image_renderer_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\screen_image_renderer_ps_4_0.cso</PackagePath>
      <Modified>2014-06-04T20:35:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.3\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\screen_image_renderer_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\screen_image_renderer_vs_4_0.cso</PackagePath>
      <Modified>2014-06-04T20:35:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.3\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\seq_render_area_pick_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_area_pick_ps_4_0.cso</PackagePath>
      <Modified>2014-06-04T20:35:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.3\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\seq_render_area_pick_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_area_pick_vs_4_0.cso</PackagePath>
      <Modified>2014-06-04T20:35:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.3\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\seq_render_area_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_area_ps_4_0.cso</PackagePath>
      <Modified>2014-06-04T20:35:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.3\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\seq_render_area_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_area_vs_4_0.cso</PackagePath>
      <Modified>2014-06-04T20:35:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.3\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\seq_render_line_halo_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_line_halo_ps_4_0.cso</PackagePath>
      <Modified>2014-06-04T20:35:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.3\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\seq_render_line_halo_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_line_halo_vs_4_0.cso</PackagePath>
      <Modified>2014-06-04T20:35:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.3\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\seq_render_line_pick_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_line_pick_ps_4_0.cso</PackagePath>
      <Modified>2014-06-04T20:35:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.3\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\seq_render_line_pick_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_line_pick_vs_4_0.cso</PackagePath>
      <Modified>2014-06-04T20:35:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.3\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\seq_render_line_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_line_ps_4_0.cso</PackagePath>
      <Modified>2014-06-04T20:35:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.3\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\seq_render_line_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_line_vs_4_0.cso</PackagePath>
      <Modified>2014-06-04T20:35:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.3\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\seq_render_point_halo_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_point_halo_ps_4_0.cso</PackagePath>
      <Modified>2014-06-04T20:35:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.3\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\seq_render_point_halo_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_point_halo_vs_4_0.cso</PackagePath>
      <Modified>2014-06-04T20:35:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.3\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\seq_render_point_pick_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_point_pick_ps_4_0.cso</PackagePath>
      <Modified>2014-06-04T20:35:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.3\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\seq_render_point_pick_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_point_pick_vs_4_0.cso</PackagePath>
      <Modified>2014-06-04T20:35:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.3\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\seq_render_point_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_point_ps_4_0.cso</PackagePath>
      <Modified>2014-06-04T20:35:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.3\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\seq_render_point_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_point_vs_4_0.cso</PackagePath>
      <Modified>2014-06-04T20:35:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.3\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\simple_grid_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\simple_grid_ps_4_0.cso</PackagePath>
      <Modified>2014-06-04T20:35:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.3\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\simple_grid_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\simple_grid_vs_4_0.cso</PackagePath>
      <Modified>2014-06-04T20:35:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.3\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\tex_quad_shader_program_advanced_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tex_quad_shader_program_advanced_ps_4_0.cso</PackagePath>
      <Modified>2014-06-04T20:35:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.3\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\tex_quad_shader_program_advanced_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tex_quad_shader_program_advanced_vs_4_0.cso</PackagePath>
      <Modified>2014-06-04T20:35:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.3\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\tex_quad_shader_program_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tex_quad_shader_program_ps_4_0.cso</PackagePath>
      <Modified>2014-06-04T20:35:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.3\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\tex_quad_shader_program_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tex_quad_shader_program_vs_4_0.cso</PackagePath>
      <Modified>2014-06-04T20:35:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.3\WindowsStore\Redist\CommonConfiguration\x86\RuntimeCoreNet.dll">
      <PackagePath>RuntimeCoreNet.dll</PackagePath>
      <Modified>2014-06-04T20:35:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\DotNet-TestApp\DotNet-TestApp\DotNet-TestApp.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-05T01:49:39.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\DotNet-TestApp\DotNet-TestApp\DotNet-TestApp.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-05T01:49:39.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\DotNet-TestApp\DotNet-TestApp\DotNet-TestApp.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-05T01:49:39.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\DotNet-TestApp\DotNet-TestApp\DotNet-TestApp.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-05T01:49:39.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\DotNet-TestApp\DotNet-TestApp\DotNet-TestApp.Shared\images\accel_icon.png">
      <PackagePath>images\accel_icon.png</PackagePath>
      <Modified>2014-06-04T01:09:26.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\DotNet-TestApp\DotNet-TestApp\DotNet-TestApp.Shared\images\Apply.png">
      <PackagePath>images\Apply.png</PackagePath>
      <Modified>2014-06-04T01:09:26.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\DotNet-TestApp\DotNet-TestApp\DotNet-TestApp.Shared\images\ApplyAll.png">
      <PackagePath>images\ApplyAll.png</PackagePath>
      <Modified>2014-06-04T01:09:26.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\DotNet-TestApp\DotNet-TestApp\DotNet-TestApp.Shared\images\arrow.png">
      <PackagePath>images\arrow.png</PackagePath>
      <Modified>2014-06-04T01:09:26.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\DotNet-TestApp\DotNet-TestApp\DotNet-TestApp.Shared\images\Cancel_D.png">
      <PackagePath>images\Cancel_D.png</PackagePath>
      <Modified>2014-06-04T01:09:26.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\DotNet-TestApp\DotNet-TestApp\DotNet-TestApp.Shared\images\DeleteGraphics.png">
      <PackagePath>images\DeleteGraphics.png</PackagePath>
      <Modified>2014-06-04T01:09:26.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\DotNet-TestApp\DotNet-TestApp\DotNet-TestApp.Shared\images\edit.png">
      <PackagePath>images\edit.png</PackagePath>
      <Modified>2014-06-04T01:09:26.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\DotNet-TestApp\DotNet-TestApp\DotNet-TestApp.Shared\images\Freehand.png">
      <PackagePath>images\Freehand.png</PackagePath>
      <Modified>2014-06-04T01:09:26.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\DotNet-TestApp\DotNet-TestApp\DotNet-TestApp.Shared\images\globe.png">
      <PackagePath>images\globe.png</PackagePath>
      <Modified>2014-06-04T01:09:26.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\DotNet-TestApp\DotNet-TestApp\DotNet-TestApp.Shared\images\Me_D.png">
      <PackagePath>images\Me_D.png</PackagePath>
      <Modified>2014-06-04T01:09:26.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\DotNet-TestApp\DotNet-TestApp\DotNet-TestApp.Shared\images\next.png">
      <PackagePath>images\next.png</PackagePath>
      <Modified>2014-06-04T01:09:26.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\DotNet-TestApp\DotNet-TestApp\DotNet-TestApp.Shared\images\Point.png">
      <PackagePath>images\Point.png</PackagePath>
      <Modified>2014-06-04T01:09:26.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\DotNet-TestApp\DotNet-TestApp\DotNet-TestApp.Shared\images\Polygon.png">
      <PackagePath>images\Polygon.png</PackagePath>
      <Modified>2014-06-04T01:09:26.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\DotNet-TestApp\DotNet-TestApp\DotNet-TestApp.Shared\images\Polyline.png">
      <PackagePath>images\Polyline.png</PackagePath>
      <Modified>2014-06-04T01:09:26.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\DotNet-TestApp\DotNet-TestApp\DotNet-TestApp.Shared\images\previous.png">
      <PackagePath>images\previous.png</PackagePath>
      <Modified>2014-06-04T01:09:26.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\DotNet-TestApp\DotNet-TestApp\DotNet-TestApp.Shared\images\Rectangle.png">
      <PackagePath>images\Rectangle.png</PackagePath>
      <Modified>2014-06-04T01:09:26.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\DotNet-TestApp\DotNet-TestApp\DotNet-TestApp.Shared\images\save.png">
      <PackagePath>images\save.png</PackagePath>
      <Modified>2014-06-04T01:09:26.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\DotNet-TestApp\DotNet-TestApp\DotNet-TestApp.Shared\images\Search_D.png">
      <PackagePath>images\Search_D.png</PackagePath>
      <Modified>2014-06-04T01:09:26.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\DotNet-TestApp\DotNet-TestApp\DotNet-TestApp.Shared\images\stop.png">
      <PackagePath>images\stop.png</PackagePath>
      <Modified>2014-06-04T01:09:26.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\DotNet-TestApp\DotNet-TestApp\DotNet-TestApp.Shared\images\StopDraw.png">
      <PackagePath>images\StopDraw.png</PackagePath>
      <Modified>2014-06-04T01:09:26.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\DotNet-TestApp\DotNet-TestApp\DotNet-TestApp.Shared\images\text.png">
      <PackagePath>images\text.png</PackagePath>
      <Modified>2014-06-04T01:09:26.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\DotNet-TestApp\DotNet-TestApp\DotNet-TestApp.Shared\images\toc.ico">
      <PackagePath>images\toc.ico</PackagePath>
      <Modified>2014-06-04T01:09:26.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\DotNet-TestApp\DotNet-TestApp\DotNet-TestApp.Windows\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-06-07T00:52:48.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\DotNet-TestApp\DotNet-TestApp\DotNet-TestApp.Windows\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-06-07T00:52:48.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\DotNet-TestApp\DotNet-TestApp\DotNet-TestApp.Windows\bin\x86\Debug\DotNet-TestApp.Windows.xr.xml">
      <PackagePath>DotNet-TestApp.Windows.xr.xml</PackagePath>
      <Modified>2014-06-06T21:05:30.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\DotNet-TestApp\DotNet-TestApp\DotNet-TestApp.Windows\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-06-07T00:52:49.080</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>